{
  "ConnectionStrings": {
    "DatabaseFile": "task.sqlite",
    "DatabaseDir": "CytidelChallenge",
    "UserDBFile": "Data Source=identity.db"
  },
  "Jwt": {
    "Key": "ThisCytidelChallengeIsFairlyLongIfISaySoMyself",
    "Issuer": "CytidelChallenge",
    "Audience": "MyUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DefaultUsers": {
      "AdminEmail": "admin@example.com",
      "AdminPassword": "SecurePassword123!",
      "UserEmail": "user@example.com",
      "UserPassword": "UserPassword456!"
    }
  },
  "AllowedHosts": "*"
}
